POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=root
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
POSTGRES_DB=simple_bank
POSTGRES_URL="postgresql://postgres:root@localhost:5432/simple_bank?sslmode=disable"
PROFILE=debug