POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=root
POSTGRES_PORT=5432
POSTGRES_HOST=golang-microservice-database-management-db
POSTGRES_DB=simple_bank
POSTGRES_URL="postgresql://postgres:root@golang-microservice-database-management-db:5432/simple_bank?sslmode=disable"
PROFILE=container